# XASession2

./: .gitignore  build.xml
src/com/xingcloud/xa/session2/exec/: PlanExecutor.java
src/com/xingcloud/xa/session2/ra/impl/: XCount.java  XDistinct.java  XGroup.java  XJoin.java  XProjection.java  XSelection.java  XSum.java
src/com/xingcloud/xa/session2/util/: StringUtil.java
