<project name="XASession2" default="dist" basedir=".">
    <description>
        CMU SV Diagnostic Application build file
    </description>
    <!-- set global properties for this build -->
    <property name="src" location="src"/>
    <property name="build" location="build"/>
    <property name="dist" location="dist"/>
    <property name="lib" location="lib"/>

    <path id="classpath">
        <fileset dir="${lib}" includes="**/*.jar"/>
    </path>

    <property name="external.library" refid="classpath"/>

    <target name="init">
        <!-- Create the build directory structure used by compile -->
        <mkdir dir="${build}"/>
    </target>

    <target name="compile" depends="init"
            description="compile the source " >
        <!-- Compile the java code from ${src} into ${build} -->
        <javac srcdir="${src}" destdir="${build}" source="1.6" target="1.6" encoding="utf-8" classpathref="classpath"/>
    </target>

    <target name="dist" depends="compile"
            description="generate the distribution" >
        <!-- Create the distribution directory -->
        <mkdir dir="${dist}/jar"/>

        <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
        <jar jarfile="${dist}/jar/XASession2.jar" basedir="${build}">
            <manifest>
                <attribute name="Main-Class" value="com.xingcloud.xa.session2.test.Tests"/>
                <attribute name="Class-Path" value="${external.library}"/>
            </manifest>
        </jar>
    </target>

    <target name="run" depends="dist">
        <java fork="true" classname="com.xingcloud.xa.session2.test.Tests">
            <classpath>
                <path location="${dist}/jar/${ant.project.name}.jar"/>
            </classpath>
        </java>
    </target>

    <target name="clean"
            description="clean up" >
        <!-- Delete the ${build} and ${dist} directory trees -->
        <delete dir="${build}"/>
        <delete dir="${dist}"/>
    </target>

</project>